{
    "name":"Images-Slider",
    "short_name":"Images-Slider",
    "description": "Frames of stack of images",
    "icons":[
        {
            "src":"icons/icon-32.png",
            "sizes":"32x32",
            "type":"image/png",
            "purpose":"any maskable"
        },
        {
            "src":"icons/icon-192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose":"any"
        },
        {
            "src":"icons/icon-512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose":"any"
        }
    ],
    "start_url":"index.html",
    "display":"fullscreen",
    "theme_color":"#B12A34",
    "background_color":"#B12A34",
    "scope":"/",
    "screenshots":[
        {
            "src":"images/screenshot1.png",
            "type":"image/png",
            "sizes":"720x540",
            "form_factor":"wide"
        },
        {
            "src":"images/screenshot2.png",
            "type":"image/png",
            "sizes":"540x720",
            "form_factor":"narrow"
        }
    ]
}